
ssl_certificate                 /etc/nginx/certs/tls.crt;
ssl_certificate_key             /etc/nginx/certs/tls.key;
ssl_ciphers                     HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers       on;
ssl_protocols                   TLSv1.2 TLSv1.3;
ssl_session_cache               shared:SSL:10m;
ssl_session_timeout             10m;

access_log                      off;

