
upstream inventory-api {
    zone                        inventory-api 64k;
    server                      inventory-api:443;
    keepalive                   16;
}

upstream swagger-ui {
    zone                        swagger-ui 64k;
    server                      swagger-ui:8080;
    keepalive                   16;
}

server {
    listen                      80;
    listen                      443 ssl;
    server_name                 inventory-api.igraphql.co;
    
    location / {
        default_type            application/json;
        return                  404 '{"status":404,"message":"not found"}';
    }
    
    location /swagger-ui/ {
        proxy_pass              http://swagger-ui/;
        proxy_http_version      1.1;
        proxy_set_header        Connection "";
        proxy_set_header        Host $host;
    }
    
    location /api/v1/ {
        access_log              /var/log/nginx/access.log main;
        proxy_pass              https://inventory-api;
        proxy_http_version      1.1;
        proxy_set_header        Connection "";
        proxy_set_header        Host $host;
    }
}

